[pytest]
markers =
    datafiles: load files (this line is a workaround to avoid a warning. It could be removed when this PR is merged : https://github.com/omarkohl/pytest-datafiles/pull/9)
    slow: marks tests as slow (deselect with '-m "not slow"')
    authentication: marks authentication tests : login/logout/status
    settings: marks tests of the "test-settings" sub-commands
    project: marks tests of the "project" sub-commands
    results: marks tests of the "test-results" sub-commands
    validation: marks tests of the validation of project yaml format
    acceptance: marks tests of commands in the readme.md
    docker: marks tests of the "docker" sub-commands
    integration: skipped by default; uses $NLW_TOKEN and $NLW_URL to test features that require live system
