[pytest]
markers =
    datafiles: load files (this line is a workaround to avoid a warning. It could be removed when this PR is merged : https://github.com/omarkohl/pytest-datafiles/pull/9)
    slow: marks tests as slow (deselect with '-m "not slow"')
    authentication: marks authentication tests : login/logout/status
    settings: marks tests of the "test-settings" sub-commands
    project: marks tests of the "project" sub-commands
    results: marks tests of the "test-results" sub-commands
    validation: marks tests of the validation of project yaml format
    acceptance: marks tests of commands in the readme.md
    workspaces: marks tests of the "workspaces" sub-commands
    report: marks tests of the "report" sub-commands
    makelivecalls: marks test as using live calls to real API (not monkeypatch)
    fastfail: marks tests of the "fastfail" sub-command
    zones: marks tests of the "zones" sub-command
    docker: marks tests of the "docker" sub-command
